.banmer_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #f5fbfc;
  align-items: center;
  margin-top: 8rem;
  place-items: center;
  .img_container {
    grid-row: 1/2;
    grid-column: 1/-1;
    min-height: 20rem;
    max-height: 25rem;
  }
  @media only screen and (min-width: 767px) {
    min-height: 25rem;
  }
  @media only screen and (max-width: 767px) {
    min-height: 20rem;
  }

  .text_container {
    grid-row: 1/2;
    grid-column: 1/-1;
    h1 {
      font-size: 40px;
      @media only screen and (max-width: 767px) {
        font-size: 35px;
      }
    }
  }
}
